# MONGO_URI=mongodb+srv://admin:bankingApp%40100@bankingdatabase.3jbpf.mongodb.net/?retryWrites=true&w=majority&appName=BankingDatabase
MONGO_URI=mongodb+srv://ravenstudent86:3g7!b-2kfL4KM-2@cluster0.ri54a9h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f@#9xw2$8kjE#*3q9Bf$@2iE^#3$kJ4
ADMIN_ACCOUNT_NUMBER=1234567890
ADMIN_PASSWORD=admin